<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms</title>
  <style>
    h1{
        color: #5B56A4;
        text-align: center;
    }
    h5{
      text-align: center;
    }
  body{
        border: none;
        padding: 4rem;
        box-shadow: 0 4px 8px 0 rgba(99, 99, 101, 0.651), 0 0px 20px 0 rgba(0, 0, 0, 0.565);
        width: 50rem;
        border-radius: 2rem;
        margin-left: 2rem;
        margin-top: 2rem;
        font-family: 'Times New Roman', Times, serif;
        line-height: 2.5rem;
        font-size: 1.5rem;
        background-color: aliceblue;
    }
   </style>
</head>
<body>
  <main>
  <h1>Forms</h1>
  <h5>Following forms are created using Html and CSS.These forms are creating for tenants living in apartmental housing.</h5>
  <ul>
    <li><a href="./palautetta-lomake.html">FeedBack Form</a></li>
    <li><a href="./vikailmoitus-lomake copy.html">Report a Fault</a></li>
  </ul>
</main>
</body>
</html>